[Rainmeter]
Update=1000
ContextTitle=Open Image...
ContextAction=[&MeasureRandomImage]
ContextTitle2=Open Folder...
ContextAction2=[&MeasureLuaFilename:SplitPath('[&MeasureRandomImage]', 'PATH')]
ContextTitle3=Toggle Visibility
ContextAction3=[!Toggle]
ContextTitle4=Set interval to [&MeasureLuaFilename:GetNextUpdateInterval([#UPDATING])] (from [#UPDATING])
ContextAction4=[!SetVariable "UPDATING" [&MeasureLuaFilename:GetNextUpdateInterval([#UPDATING])]][!UpdateMeasure MeasureRandomImage]
ContextTitle5=Scale Inc [#SCALEFACTOR] ->  [&MeasureLuaFilename:IncScaleFactor([#SCALEFACTOR])]
ContextAction5=[!SetVariable "SCALEFACTOR" [&MeasureLuaFilename:IncScaleFactor([#SCALEFACTOR])]][!Update]
ContextTitle6=Scale Dec [#SCALEFACTOR] ->  [&MeasureLuaFilename:DecScaleFactor([#SCALEFACTOR])]
ContextAction6=[!SetVariable "SCALEFACTOR" [&MeasureLuaFilename:DecScaleFactor([#SCALEFACTOR])]][!Update]

; add borders
; use Container Meters?
; scaling not working yet
; disabling adds one more update

[Variables]
ImagePath="%USERPROFILE%\Sync0\Sync\Pictures\Frame-Rotation"
UPDATING=20
SCALEFACTOR=1.0
BW=(490*#SCALEFACTOR#)
BH=(280*#SCALEFACTOR#)
MX=(#SCREENAREAWIDTH#-10-#BW#)
MY=10
IW=(480*#SCALEFACTOR#)
IH=(270*#SCALEFACTOR#)
DynamicVariables=1

[MeterBackground]
Meter=Image
X=(#MX#)
Y=(#MY#)
W=(#BW#)
H=(#BH#)
SolidColor=00000033
DynamicVariables=1

[MeasureRandomImage]
Measure=Plugin
Plugin=QuotePlugin
PathName=#ImagePath#\
Subfolders=1
FileFilter=*.jpg;*.jpeg;*.png;*.gif
UpdateDivider=(#UPDATING#)
DynamicVariables=1

[MeterRandomImage]
Meter=Image
MeasureName=MeasureRandomImage
X=(#MX#+5)
Y=(#MY#+5)
W=(#IW#)
H=(#IH#)
PreserveAspectRatio=1
UseExifOrientation=1
LeftMouseUpAction=[!UpdateMeasure MeasureRandomImage]
MiddleMouseUpAction=[!SetVariable "UPDATING" [&MeasureLuaFilename:GetNextUpdateInterval([#UPDATING])]][!UpdateMeasure MeasureRandomImage]
MouseOverAction=[!ShowMeterGroup Info]
MouseLeaveAction=[!HideMeterGroup Info]
DynamicVariables=1

[MeasureLuaFilename]
Measure=Script
ScriptFile=#CurrentPath#\GetImageFilename.lua
Disabled=1
DynamicVariables=1

[MeterBackgroundInfo]
Meter=Image
Group=Info
X=(#MX#)
Y=(#MY#+#BH#)
W=(#BW#)
H=(20 * #SCALEFACTOR#)
SolidColor=00000033
Hidden=1
DynamicVariables=1

[MeterInfo]
Meter=String
Group=Info
Text=[&MeasureLuaFilename:GetImageFilename('[&MeasureRandomImage]')] ([#UPDATING] -> [&MeasureLuaFilename:GetNextUpdateInterval([#UPDATING])])
StringAlign=Center
FontSize=(14* #SCALEFACTOR#)
FontColor=255,255,255,200
AntiAlias=1
Y=(#MY#+#BH#)
X=(#MX#+5+#IW#/2)
W=(#IW#)
H=(10 * #SCALEFACTOR#)
Hidden=1
DynamicVariables=1
