# ### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4

set $ctrl Ctrl
set $shift Shift
set $alt Mod1

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

set $gaps_inner 10

# Your preferred terminal emulator
set $term foot

set $fm foot -a foot_yazi yazi

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | dmenu | xargs swaymsg exec --

set $swayhelper_sh sway-helper.sh
set $swayhelper_rs sway-helper
set $wayhelper_sh wayland-helper.sh

#state vars (experimental)
set $floating_indicator ✈
set $sticky_indicator 🖈

set $floating_new_indicator _floating
set $tiled_new_indicator _tiled

set $windowmode $tiled_new_indicator

include /etc/sway/config-vars.d/*
