#? keyboard layout
bindsym $mod+i input type:keyboard xkb_switch_layout next
bindsym $mod+Shift+i input type:keyboard xkb_switch_layout prev

# consider disabled_on_external_mouse,disabled
#? toggle touchpad
bindsym XF86TouchpadToggle input type:touchpad events toggle enabled disabled
