gaps inner $gaps_inner

# with different output aspect ratios, setting outer gaps statically might work better than
# smart_gaps.
#? gaps
bindsym $mod+$ctrl+g exec $swayhelper_rs command gaps horizontal current toggle \(\(@fo.w@ \* 0.25 \)\)
bindsym $mod+$ctrl+$shift+g exec $swayhelper_rs command gaps horizontal current toggle \(\(@fo.w@ \* 0.375 \)\)
bindsym $mod+$ctrl+$alt+g exec $swayhelper_rs command gaps horizontal current toggle \(\(@fo.w@ \* 0.125 \)\)
