# Workspaces:

#? Switch to workspace
bindsym       $mod+1 workspace number 1
bindsym       $mod+2 workspace number 2
bindsym       $mod+3 workspace number 3
bindsym       $mod+4 workspace number 4
bindsym       $mod+5 workspace number 5
bindsym       $mod+6 workspace number 6
bindsym       $mod+7 workspace number 7
bindsym       $mod+8 workspace number 8
bindsym       $mod+9 workspace number 9
bindsym       $mod+0 workspace number 10
bindsym $ctrl+$mod+1 workspace number 11
bindsym $ctrl+$mod+2 workspace number 12
bindsym $ctrl+$mod+3 workspace number 13
bindsym $ctrl+$mod+4 workspace number 14
bindsym $ctrl+$mod+5 workspace number 15
bindsym $ctrl+$mod+6 workspace number 16
bindsym $ctrl+$mod+7 workspace number 17
bindsym $ctrl+$mod+8 workspace number 18
bindsym $ctrl+$mod+9 workspace number 19
bindsym $ctrl+$mod+0 workspace number 20
bindsym  $alt+$mod+1 workspace number 21
bindsym  $alt+$mod+2 workspace number 22
bindsym  $alt+$mod+3 workspace number 23
bindsym  $alt+$mod+4 workspace number 24
bindsym  $alt+$mod+5 workspace number 25
bindsym  $alt+$mod+6 workspace number 26
bindsym  $alt+$mod+7 workspace number 27
bindsym  $alt+$mod+8 workspace number 28
bindsym  $alt+$mod+9 workspace number 29
bindsym  $alt+$mod+0 workspace number 30

#? Move focused container to workspace
bindsym       $mod+Shift+1 move container to workspace number 1
bindsym       $mod+Shift+2 move container to workspace number 2
bindsym       $mod+Shift+3 move container to workspace number 3
bindsym       $mod+Shift+4 move container to workspace number 4
bindsym       $mod+Shift+5 move container to workspace number 5
bindsym       $mod+Shift+6 move container to workspace number 6
bindsym       $mod+Shift+7 move container to workspace number 7
bindsym       $mod+Shift+8 move container to workspace number 8
bindsym       $mod+Shift+9 move container to workspace number 9
bindsym       $mod+Shift+0 move container to workspace number 10
bindsym $ctrl+$mod+Shift+1 move container to workspace number 11
bindsym $ctrl+$mod+Shift+2 move container to workspace number 12
bindsym $ctrl+$mod+Shift+3 move container to workspace number 13
bindsym $ctrl+$mod+Shift+4 move container to workspace number 14
bindsym $ctrl+$mod+Shift+5 move container to workspace number 15
bindsym $ctrl+$mod+Shift+6 move container to workspace number 16
bindsym $ctrl+$mod+Shift+7 move container to workspace number 17
bindsym $ctrl+$mod+Shift+8 move container to workspace number 18
bindsym $ctrl+$mod+Shift+9 move container to workspace number 19
bindsym $ctrl+$mod+Shift+0 move container to workspace number 20
bindsym  $alt+$mod+Shift+1 move container to workspace number 21
bindsym  $alt+$mod+Shift+2 move container to workspace number 22
bindsym  $alt+$mod+Shift+3 move container to workspace number 23
bindsym  $alt+$mod+Shift+4 move container to workspace number 24
bindsym  $alt+$mod+Shift+5 move container to workspace number 25
bindsym  $alt+$mod+Shift+6 move container to workspace number 26
bindsym  $alt+$mod+Shift+7 move container to workspace number 27
bindsym  $alt+$mod+Shift+8 move container to workspace number 28
bindsym  $alt+$mod+Shift+9 move container to workspace number 29
bindsym  $alt+$mod+Shift+0 move container to workspace number 30

# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

#? move workspace
bindsym $ctrl+$mod+h move workspace to output right
bindsym $ctrl+$mod+l move workspace to output left

bindsym $ctrl+$mod+$shift+h gaps horizontal current set 0, move workspace to output right
bindsym $ctrl+$mod+$shift+l gaps horizontal current set 0, move workspace to output left

