#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

#? Move the currently focused window to the scratchpad
# use own function to add scratch "tag"
bindsym $mod+$shift+minus exec $swayhelper_sh scratch_move

#? Show the next scratchpad window or hide the focused scratchpad window.
# This is not super ideal, as the criterion causes sway to show all scratchpad windows at once.
# Leaving out any criteria causes issues with the dropdown terminal and image frame, though.
# Note that if windows are not restored using the bindings below, the "tag" isn't removed and
# causes the below scratchpad show to fail. $swayhelper_rs could watch this in the future, but
# I haven't added that yet.
bindsym $mod+minus [con_mark="scratch_"] scratchpad show

#? restore from scratchpad
# auto should select target state based on scratchpad_state=fresh|changed, however, sway
# doesn't use changed for former floating windows, so this is really just restoration to
# tiled. $swayhelper_sh can be used to specifically restore to tiled or floating.
bindsym $mod+$ctrl+minus exec $swayhelper_sh scratch_restore auto

#? restore window from scratchpad (selection with fuzzel)
bindsym $mod+$alt+minus exec $swayhelper_sh scratch_list auto

#? swap selected window with selected scratchpad window
bindsym $mod+$alt+Shift+minus exec $swayhelper_sh scratch_list swap

