
# screenshots
# inspiration:
# - https://www.reddit.com/r/swaywm/comments/ghnlea/comment/fqnzxkx/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
# - https://github.com/gabm/Satty?tab=readme-ov-file#sway-mode

set $satty satty --filename - --output-filename ~/Bilder/_volatile/Screenshots/satty-$(date ''+%Y%m%d-%H%M%S'').png --initial-tool=arrow --copy-command=wl-copy --actions-on-enter="save-to-file,exit" --actions-on-escape="exit" --actions-on-right-click="save-to-clipboard,exit" --brush-smooth-history-size=0

set $screenshot_mode 'screenshot (Active, Region, Screen. shift for delay)'

#? record screenshot of area
bindsym Print exec grim -g "$(slurp -d)" -t ppm - | $satty

mode $screenshot_mode {
    #@# help-screenshot start
    #? record screenshot of area
    bindsym r mode "default"; exec 'grim -g "$(slurp -d)" -t ppm - | $satty'

    #? record screenshot of area with delay
    bindsym $shift+r mode "default"; exec grim -g "$(slurp -d && sleep 2 >/dev/null)" -t ppm - | $satty

    #? record screenshot of active window
    # requires PR 8671
    bindsym a mode "default"; [con_id="__focused__"] exec --matched-ids grim -g "$($swayhelper_rs get_geometry)" -t ppm - | $satty

    #? record screenshot of active window with delay
    # requires PR 8671
    bindsym $shift+a mode "default"; [con_id="__focused__"] exec --matched-ids grim -g "$($swayhelper_rs get_geometry && sleep 2)" -t ppm - | $satty

    #? record screenshot of focused screen
    bindsym s mode "default"; exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') -t ppm - | $satty

    #? record screenshot of focused screen with delay
    bindsym $shift+s mode "default"; exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name' && sleep 2 >/dev/null) -t ppm - | $satty

    bindsym F1 exec $swayhelper_sh sway_help help-screenshot

    bindsym Return mode "default"
    bindsym Escape mode "default"
    #@# help-screenshot end
}

#? enter screenshot mode
bindsym $shift+Print mode $screenshot_mode

