#bar {
#    swaybar_command waybar-sway.sh
#    mode dock
#    position top
#    id bar-0
#}

exec_always pkill -u $(id -u) ironbar
exec_always sleep .2 && exec ironbar

# remaining waybar use cases which ironbar config doesn't cover yet
exec_always pkill -u $(id -u) waybar
exec_always sleep .2 && exec waybar -c ~/.config/waybar/config-side -s ~/.config/waybar/style-sway.css

#? toggle visibility of main bar (ironbar)
bindsym $mod+$ctrl+b exec ironbar bar main toggle-visible

#? reload ironbar
bindsym $mod+$alt+b exec ironbar reload

#? toggle visibility of side bar (waybar)
bindsym $mod+$ctrl+$shift+b exec pkill -u $(id -u) -SIGUSR1 waybar

#? reload waybar
bindsym $mod+$alt+$shift+b exec pkill -u $(id -u) -SIGUSR2 waybar

