set $dd $term --app-id $dd_id quakedd-wayland.sh
set $dd_id 1QuakeDD
# requires PR 8671
set $dd_resize resize set 800 px 500 px,  exec --matched-ids sleep .1 && $swayhelper_rs move_window_to_corner 8

# move to scratchpad, scratchpad show is required so "scratchpad show" can be used as a toggle below
for_window [app_id="^$dd_id$"] floating enable, mark --add _newnotitle, border pixel 1, $dd_resize, move to scratchpad, scratchpad show, exec echo $dd_id spawned

#? toggle QuakeDD terminal
bindsym $mod+Grave exec swaymsg '[app_id="^$dd_id$"] scratchpad show' || $dd && sleep .2 && swaymsg '[app_id="^$dd_id$" workspace=".+"] $dd_resize, exec echo $dd_id resized after keypress'

