set $swayimgf_id swayimg-frame
set $swayimgf ~/Progs/src.untracked/swayimg/build/swayimg -a $swayimgf_id ~/Sync0/Sync/Bilder/Frame-Rotation --slideshow -o random -c viewer.slideshow_time=20 -c viewer.position=center -c viewer.window=#55555555 -c info.viewer.top_left=name\,imagesize\,exif -c keys.viewer.i="info viewer" -c keys.viewer.Shift+i="info off" -c info.show=no -c info.info_timeout=10
# requires PR 8671
set $swayimgf_resize resize set 480 px  270 px, exec --matched-ids sleep .1 && $swayhelper_rs command move absolute position \(\(@fo.x@ + @fo.w@ - $gaps_inner - @mw.w@\)\) @fws.y@

# this sets the new window
for_window [app_id="^$swayimgf_id$"] border none, sticky enable, exec $swayhelper_rs tag_add $sticky_indicator, mark --add _newnodeco, floating enable, $swayimgf_resize, move to scratchpad, scratchpad show

# this adjusts the existing window OR starts a new one, but that one is covered by the above
#? toggle image frame
bindsym $mod+$ctrl+i exec swaymsg '[app_id="^$swayimgf_id$"] scratchpad show' || $swayimgf && sleep .1 && swaymsg '[app_id="^$swayimgf_id$" workspace=".+"] $swayimgf_resize'

# and once more for restarts. can't use pkill.
# sleep 2 seems excessive, but the bounds are not set otherwise with bar starting etc.
exec_always sleep 2 && swaymsg '[app_id="^$swayimgf_id$"] move to scratchpad, scratchpad show' || $swayimgf && sleep .1 && swaymsg '[app_id="^$swayimgf_id%"] $swayimgf_resize'
