exec exec /usr/bin/lxpolkit
exec exec /usr/bin/blueman-applet

#FIXME: record pid and control via pid
exec_always pkill -u $(id -u) fnott
exec_always sleep .05 && exec fnott

# Bielefeld
# maybe you want to say something now, if you do, please ... don't. We've all heard it before :P
#FIXME: record pid and control via pid
exec_always pkill -u $(id -u) wlsunset
exec_always sleep .05 && exec wlsunset -l 52.0 -L 8.5

#FIXME: record pid and control via pid
exec_always pkill -u $(id -u) sov
exec_always "sleep .2 && rm -f /run/user/$(id -u)/sovpipe && mkfifo /run/user/$(id -u)/sovpipe && tail -f /run/user/$(id -u)/sovpipe | sov"

#FIXME: record pid and control via pid
exec_always pkill -u $(id -u) $swayhelper_rs
exec_always sleep .2 && exec $swayhelper_rs daemon --floating-tags --border-tags  --transparency "[con_mark=\"_transp_*\"] opacity 0.75; [con_id=\"__focused__\" con_mark=\"_transp_*\"] opacity 1.0; [app_id=\"foot\" con_id=\"__focused__\" con_mark=\"_transp_*\"] opacity 0.95" "[con_mark=\"_transp_*\"] opacity 0.75" --mode-change-notifications --sticky-tags $sticky_indicator 

#FIXME: record pid and control via pid
exec_always pkill -u $(id -u) wl-paste
exec_always sleep .05 && exec wl-paste --watch clipvault store

