{
    "clock": {
        "today-format": "<b><u>{}</u></b>",
        "tooltip": true,
        "locale": "de_DE.UTF-8",
        "interval": 1,
        "timezone":"Europe/Berlin",
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                                "months":     "<span color='#ffead3'><b>{}</b></span>",
                                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                    }
        },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-down": "shift_up",
                    "on-scroll-up": "shift_down"
        }
    }
}
