{
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "format": "{name}<span font-family=\"FontAwesome\">{icon}</span>",
         "format-icons": {
             "1": "",
             "01": "",
             "11": "",
             "2" : "",
             "02" : "",
             "12" : "",
             "3" : "",
             "03" : "",
             "13" : "",
             "4" : "",
             "04" : "",
             "14" : "",
             "5" : "",
             "05" : "",
             "15" : "",
             "6" : "",
             "06" : "",
             "16" : "",
             "7" : "",
             "07" : "",
             "17" : "",
             "8" : "",
             "08" : "",
             "18" : "",
             "9" : "",
             "09" : "",
             "19" : "",
             "default": ""
         }
     }
}
