{
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "tooltip-format": "{temperatureC}°C",
        "format-critical": "{temperatureC}°C<span font_family=\"Font Awesome 6 Free Solid\">{icon}</span>",
        "format": "<span font_family=\"Font Awesome 6 Free Solid\">{icon}</span>",
        "format-alt": "{temperatureC}°C<span font_family=\"Font Awesome 6 Free Solid\">{icon}</span>",
        "format-icons": ["", "", ""]
    }
}
