// ironbar config is WIP
let {

    $bindmode = { type = "bindmode" }

    $clock = { 
        type = "clock"
        format = "%Y-%m-%d %H:%M:%S"
    }

    $computer_label = {
        type = "label"
        label = "п„‰" // TODO: dynamic whether this is a laptop or desktop
        class  = "computer-label"
        tooltip = "{{30000:hostname}}\nLinux {{30000:uname -r}}"
    }

    $workspaces = {
        type = "workspaces"
        all_monitors = false
        name_map = {
             1= "1п‰‰"
             01= "01п‰‰"
             11= "11п‰‰"
             21= "21п‰‰"
             2 = "2п‚¬"
             02 = "02п‚¬"
             12 = "12п‚¬"
             21= "21п‰‰"
             3 = "3п€Ѓ"
             03 = "03п€Ѓ"
             13 = "13п€Ѓ"
             23 = "23п€Ѓ"
             4 = "4п‡‘"
             04 = "04п‡‘"
             14 = "14п‡‘"
             24 = "24п‡‘"
             5 = "5п„›"
             05 = "05п„›"
             15 = "15п„›"
             25 = "25п„›"
             6 = "6пѓ "
             06 = "06пѓ "
             16 = "16пѓ "
             26 = "26пѓ "
             7 = "7пѓґ"
             07 = "07пѓґ"
             17 = "17пѓґ"
             27 = "27пѓґ"
             8 = "8пЃ„"
             08 = "08пЃ„"
             18 = "18пЃ„"
             28 = "28пЃ„"
             9 = "9п‚±"
             09 = "09п‚±"
             19 = "19п‚±"
             29 = "29п‚±"
             default= "п„‘"        
        }
    }

    $focused = {
        type = "focused"
        icon_size = 16
        truncate = { 
            mode = "end"
            max_length = 150
        }
    }

	$tasks_reveal_button = {
		type = "button"
		class = "tasks-hide-button"
		on_click = "!if [ \"$(ironbar var get show_launcher)\" = \"1\" ]; then ironbar var set show_launcher 0; ironbar var set launcher_reveal рџ—”в–є; else ironbar var set show_launcher 1; ironbar var set launcher_reveal в—„рџ—”; fi"
		label = "#launcher_reveal"
		tooltip = "show/hide taskbar"
	}

	$launcher = {
		type = "launcher"
		icon_size = 16
		show_if = "#show_launcher"
	}

	$group_tasks = {
		type = "custom"
		class = "group-tasks"
		bar = [ $focused $launcher $tasks_reveal_button ]
	}

    $idle_inhibit = {
        type = "button"
        label = "{{1000:pgrep -u $(id -u) wayhibitor > /dev/null && echo пЃ® || echo пЃ° }}"
        on_click = "!pkill -u $(id -u) wayhibitor || exec wayhibitor"
    }
 
    $idle = {
        type = "custom"
        class = "idle"
        bar = [ $idle_inhibit ]
    }

	$keyboard = {
		type = "keyboard"
		icon_size = 16
        icons.layout_map.'English (US)' = "рџ‡єрџ‡ё"
        icons.layout_map.'German (no dead keys)' = "рџ‡©рџ‡Є"
	}

    $music = {
        type = "music"
        player_type = "mpris"
        truncate = "end"
    }

    $power_menu_button = {
        type = "button"
        name = "power-button"
        label = "<span font_family=\"Font Awesome 6 Free Solid\">пЂ‘</span>" on_click = "!exec wlogout"
    }

    $power_menu = {
        type = "custom"
        class = "power-menu"
        bar = [ $power_menu_button ]
        tooltip = "{{30000:uptime -p | cut -d ' ' -f2-}}"
    }

    $process = {
        type = "label"
        show_if = "1000:test -n \"$(watch-processes.sh cleanup >/dev/null 2>&1; watch-processes.sh watch)\""
        label = "пЃ±"
        tooltip = "{{1000:watch-processes.sh watch}}\n"
    }

    $scratchpad = {
        type = "label"
        class = "scratchpad"
        label = "п„Љ{{1000:sway-helper get_scratch_window_count}}"
        tooltip = "{{1000:sway-helper get_scratch_window_list}}\n"
    }

    $tray = { type = "tray" }


    $upower = { type = "upower" }

	// not ideal yet, might need a native module in the long run
	$wayeyes = {
		type = "label"
		class = "wayeyes"
		label = "{{watch:waybar-helper wayeyes --format {icon} --xwayland-icon \"<span bgcolor='yellow' color='black'>п–Ґ</span>\" --unknown-icon \"<span bgcolor='red'>п•§</span>\" }}"
	}

    $left = [ $power_menu $computer_label $process $workspaces $scratchpad $bindmode $wayeyes $idle ]
    $center = [ $group_tasks $music ]
    $end = [ $keyboard $upower $clock $tray ]
}

in {
	ironvar_defaults.show_launcher = "0"
	ironvar_defaults.launcher_reveal = "рџ—”в–є"
    position = "top"
    anchor_to_edges = true
    height = 28
    layer = "top"
    name = "main"
  
    start = $left
    center = $center
    end= $end
}
