[Rainmeter]
Update=1000
OnRefreshAction=[!CommandMeasure "MeasureRunLinux" "Run"][!CommandMeasure "MeasureRunWindows" "Run"]

; TODO: container meter

[Variables]
MX=(#SCREENAREAWIDTH#-210)
MY=650
MW=205
MH=150

[MeterBackgroundLinux]
Meter=Image
X=(#MX#)
Y=(#MY#)
W=(#MW#)
H=(#MH#)
SolidColor=00000033
DynamicVariables=1

[MeterBackgroundWindows]
Meter=Image
X=(#MX#)
Y=(#MY#+#MH#+5)
W=(#MW#)
H=(#MH#)
SolidColor=00000033
DynamicVariables=1

[MeasureRunLinux]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=-ExecutionPolicy Bypass -WindowStyle Hidden -NoProfile %USERPROFILE%\Dotfile-Snippets\Windows-Basics\Get-RunningContainers.ps1 linux
State=Hide
UpdateDivider=60
OutputType=UTF8
DynamicVariables=1

[MeasureRunWindows]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=-ExecutionPolicy Bypass -WindowStyle Hidden -NoProfile %USERPROFILE%\Dotfile-Snippets\Windows-Basics\Get-RunningContainers.ps1 windows
State=Hide
UpdateDivider=60
OutputType=UTF8
DynamicVariables=1

[MeterRunningContainersLinux]
Meter=String
MeasureName=MeasureRunLinux
Text=Linux Containers#CRLF#==#CRLF#%1
StringAlign=Left
FontSize=8
FontColor=255,255,255,200
AntiAlias=1
X=(#MX#+5)
Y=(#MY#+5)
W=(#MW#-10)
H=(#MH#-10)
DynamicVariables=1
LeftMouseUpAction=Powershell -ExecutionPolicy Bypass -NoProfile "%USERPROFILE%\Dotfile-Snippets\Windows-Basics\Get-RunningContainers.ps1 linux; read-host \"press any key to continue...\""

[MeterRunningContainersWindows]
Meter=String
MeasureName=MeasureRunWindows
Text=Windows Containers#CRLF#==#CRLF#%1
StringAlign=Left
FontSize=8
FontColor=255,255,255,200
AntiAlias=1
X=(#MX#+5)
Y=(#MY#+5+#MH#+5)
W=(#MW#-10)
H=(#MH#-10)
DynamicVariables=1
LeftMouseUpAction=Powershell -ExecutionPolicy Bypass -NoProfile "%USERPROFILE%\Dotfile-Snippets\Windows-Basics\Get-RunningContainers.ps1 windows; read-host \"press any key to continue...\""

